FIREBASE HOSTING — COMMANDS CHEAT SHEET
=======================================

DEPLOY (publish latest changes to the live site)
-------------------------------------------------
firebase deploy


TAKE THE SITE OFFLINE (makes it unavailable publicly)
------------------------------------------------------
firebase hosting:disable


BRING THE SITE BACK ONLINE (redeploy after taking it offline)
--------------------------------------------------------------
firebase deploy


VIEW YOUR LIVE SITE URL
-----------------------
firebase hosting:channel:list


OPEN THE FIREBASE CONSOLE IN THE BROWSER
-----------------------------------------
firebase open hosting:site


SEE DEPLOYMENT HISTORY
-----------------------
firebase hosting:releases:list


ROLL BACK TO A PREVIOUS VERSION
--------------------------------
firebase hosting:rollback


LOG OUT OF FIREBASE
--------------------
firebase logout


LOG BACK IN
-----------
firebase login


NOTES
-----
- Always run these commands from your project folder:
  /Users/gersondiaz/Documents/Websites/PersonalWeb

- Your live site URL: https://gerson-webpage.web.app
- Firebase console:   https://console.firebase.google.com/project/gerson-webpage/overview
